[System]
Output filename=C:\Users\arche\Documents\export.csv
Matrix filename=Pneumonectomy Matrix-1
Database name=Incidence - SEER 18 Regs Custom Data (with additional treatment fields), Nov 2016 Sub (1973-2014 varying) - Linked To County Attributes - Total U.S., 1969-2015 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Race recode (White, Black, Other)
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=Age recode with <1 year olds
Var3DisplayType=Formatted
Var4Name=Age at diagnosis
Var4DisplayType=Formatted
Var5Name=Year of diagnosis
Var5DisplayType=Formatted
Var6Name=Grade
Var6DisplayType=Formatted
Var7Name=ICD-O-3 Hist/behav, malignant
Var7DisplayType=Formatted
Var8Name=NSCLC-His-grouped
Var8Base=ICD-O-3 Hist/behav
Var8DisplayType=Formatted
Var9Name=Derived AJCC Stage Group, 7th ed (2010+)
Var9DisplayType=Formatted
Var10Name=Derived AJCC Stage Group, 6th ed (2004+)
Var10DisplayType=Formatted
Var11Name=Derived AJCC T, 7th ed (2010+)
Var11DisplayType=Formatted
Var12Name=Derived AJCC N, 7th ed (2010+)
Var12DisplayType=Formatted
Var13Name=Derived AJCC M, 7th ed (2010+)
Var13DisplayType=Formatted
Var14Name=Derived AJCC T, 6th ed (2004+)
Var14DisplayType=Formatted
Var15Name=Derived AJCC N, 6th ed (2004+)
Var15DisplayType=Formatted
Var16Name=Derived AJCC M, 6th ed (2004+)
Var16DisplayType=Formatted
Var17Name=RX Summ--Surg Prim Site (1998+)
Var17DisplayType=Formatted
Var18Name=Radiation sequence with surgery
Var18DisplayType=Formatted
Var19Name=Chemotherapy recode (yes, no/unk)
Var19DisplayType=Formatted
Var20Name=CS tumor size (2004+)
Var20DisplayType=Formatted
Var21Name=CS site-specific factor 1 (2004+ varying by schema)
Var21DisplayType=Formatted
Var22Name=CS site-specific factor 2 (2004+ varying by schema)
Var22DisplayType=Formatted
Var23Name=Lymph-vascular Invasion (2004+ varying by schema)
Var23DisplayType=Formatted
Var24Name=Survival months
Var24DisplayType=Formatted
Var25Name=Vital status recode (study cutoff used)
Var25DisplayType=Formatted
Var26Name=Patient ID
Var26DisplayType=Formatted

